# TimeReminder

./: .gitignore  LICENSE  README.md  build.gradle
Docs/: 功能分析.md  学习资源.md  项目规范.md
app/: build.gradle
app/src/androidTest/java/com/example/timereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/timereminder/: AddActivity.java  AddTaskActivity.java  AddTaskActivityFragment.java  (+5 more)
app/src/main/java/util/: DensityUtil.java  ScreenUtil.java
app/src/main/res/drawable/: button_shape2.xml  ic_box.xml  ic_box_20dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_navigation_color.xml  inline_not_full.xml  inner_line.xml  line.xml  line_not_full.xml  onclick_change.xml  shape_button.xml  shape_dialog.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_notice.xml  activity_notification_utils.xml  add_item.xml  content_add_task.xml  content_main.xml  daily_task_item.xml  dialog_content_circle.xml  dialog_content_normal.xml  express_item.xml  fragment_add_task.xml  fragment_pager_calendar.xml  fragment_pager_notification.xml  fragment_pager_setting.xml  layout_calendar.xml  layout_head_tool.xml  setting.xml  task_item.xml
app/src/main/res/menu/: menu_add_task.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseMonthView.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
