<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:divider="@drawable/line"
    android:showDividers="middle"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="提醒方式"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/no_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="   不提醒"
        android:textColor="#666666"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="   仅响铃"
        android:textColor="#666666"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/shock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="   仅振动"
        android:textColor="#666666"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/ring_shock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="   响铃并振动"
        android:textColor="#666666"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="取消"
        android:textColor="#666666"
        android:textSize="16dp"/>
</LinearLayout>