<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="20dp">

   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/cb"
       android:checked="false"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/cb"
        android:text="起床"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/cb"
        android:text="2009年02月28日"
        android:textSize="15sp"
        android:id="@+id/tv_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/overdue"
        android:visibility="invisible"
        android:text="已过期"
        android:textSize="15sp"
        android:id="@+id/tv_overdue"/>
</RelativeLayout>